\begin{filecontents*}{inputs/refs.bib}
@book {MR1275826,
    AUTHOR = {Crole, Roy L.},
     TITLE = {Categories for types},
    SERIES = {Cambridge Mathematical Textbooks},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1993},
     PAGES = {xviii+335},
      ISBN = {0-521-45092-6; 0-521-45701-7},
   MRCLASS = {18D99 (03B15 03B40 03B70 03G30 18C10 68Q55)},
  MRNUMBER = {1275826 (95h:18007)},
MRREVIEWER = {Ji{\v{r}}{\'{\i}} Ad{\'a}mek},
}
@book {MR3012378,
  AUTHOR = {Dowek, Gilles},
  TITLE = {Proofs and algorithms},
  SERIES = {Undergraduate Topics in Computer Science},
  NOTE = {An introduction to logic and computability,
    Translated from the French by Maribel Fernandez},
  PUBLISHER = {Springer, London},
  YEAR = {2011},
  PAGES = {xii+155},
  ISBN = {978-0-85729-120-2; 978-0-85729-121-9},
  MRCLASS = {03-01 (68-01)},
  MRNUMBER = {3012378},
  DOI = {10.1007/978-0-85729-121-9},
  URL = {http://dx.doi.org/10.1007/978-0-85729-121-9},
}
\end{filecontents*}
\documentclass[11pt]{amsart}
% The following \documentclass options may be useful:
% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% numbers       To obtain numeric citation style instead of author/year.

%% \usepackage{setspace} %\onehalfspacing

\usepackage{amsmath}
\usepackage{amscd,amssymb,amsthm} %, amsmath are included by default
\usepackage{latexsym,stmaryrd,mathrsfs,enumerate,scalefnt,ifthen}
\usepackage{mathtools}
\usepackage[mathcal]{euscript}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
\usepackage{url}
\usepackage{scalefnt}
\usepackage{tikz}
\usepackage{color}
\usepackage[margin=1in]{geometry}
\usepackage{scrextend}

%%////////////////////////////////////////////////////////////////////////////////
%% Theorem styles
\numberwithin{equation}{section}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{prop}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{Fact}[theorem]{Fact}
\newtheorem*{fact}{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
\newtheorem{exercise}{Exercise}
\newtheorem*{lem}{Lemma}
\newtheorem*{cor}{Corollary}
\newtheorem*{remark}{Remark}
\newtheorem*{remarks}{Remarks}
\newtheorem*{obs}{Observation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[acronym, shortcuts]{glossaries}
%\usepackage[smaller]{acro}
\usepackage[smaller]{acronym}
\usepackage{xspace}

%% \acs{CSP} -- short version of the acronym\\
%% \acl{CSP} -- expanded acronym without mentioning the acronym.\\
%% \acp{CSP} -- plurals.\\
%% \acfp{CSP} -- long forms into plurals.\\
%% \acsp{CSP} -- short form into a plural.\\
%% \aclp{CSP} -- long form into a plural.\\
%% \acfi{CSP} -- Full Name acronym in italics and abbreviated form in upshape.\\
%% \acsu{CSP} -- short form of the acronym and marks it as used.\\
%% \aclu{CSP} -- Prints the long form of the acronym and marks it as used.\\

\acrodef{lics}[LICS]{Logic in Computer Science}
\acrodef{sat}[SAT]{satisfiability}
\acrodef{nae}[NAE]{not-all-equal}
\acrodef{ctb}[CTB]{cube term blocker}
\acrodef{tct}[TCT]{tame congruence theory}
\acrodef{wnu}[WNU]{weak near-unanimity}
\acrodef{CSP}[CSP]{constraint satisfaction problem}
\acrodef{MAS}[MAS]{minimal absorbing subuniverse}
\acrodef{MA}[MA]{minimal absorbing}
\acrodef{cib}[CIB]{commutative idempotent binar}
\acrodef{sd}[SD]{semidistributive}
\acrodef{NP}[NP]{nondeterministic polynomial time}
\acrodef{P}[P]{polynomial time}
\acrodef{PeqNP}[P $ = $ NP]{P is NP}
\acrodef{PneqNP}[P $ \neq $ NP]{P is not NP}

%%% This enables markdown style bold and italic. %%%
\makeatletter
\def\starparse{\@ifnextchar*{\bfstarx}{\itstar}}
\def\bfstarx#1{\@ifnextchar*{\bfitstar\@gobble}{\bfstar}}
\makeatother
\def\itstar#1*{\textit{#1}\starON}
\def\bfstar#1**{\textbf{#1}\starON}
\def\bfitstar#1***{\textbf{\textit{#1}}\starON}
\def\starON{\catcode`\*=\active}
\def\starOFF{\catcode`\*=12}
\starON
\def*{\starOFF \starparse}
\starOFF

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{inputs/proof-dashed}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Put new macros in the macros.sty file
\usepackage{inputs/macros}

% \usepackage[backend=bibtex]{biblatex}
% \bibliography{inputs/refs.bib}

\begin{document}
\starON
\title[Notes on Supernilpotence]{Notes on Supernilpotence}
\date{\today}
\author[W.~DeMeo and P.~Mayr]{William DeMeo and Peter Mayr}
\address{University of Colorado}
\email{williamdemeo@gmail.com}

%% \thanks{The authors would like to extend special thanks to...}
%% \begin{abstract}
%% \end{abstract}

\maketitle


\section{Intro}
For $n\in \N$, $\alpha_1, \dots, \alpha_n \in \Con \bA$, let $M_{\bA}(\alpha_1, \dots, \alpha_{n}, \beta)$ denote the subalgebra
of $\bA^{{2^n} \times 2}$ that is generated by all the elements
\[
\begin{pmatrix}
  a_1 & a_1\\
  \vdots & \vdots \\[2pt]
  \vdots & \vdots \\[2pt]
  \vdots & \vdots \\[2pt]
  a_1 & a_1\\
  b_1 & b_1\\
  \vdots & \vdots \\[2pt]
  \vdots & \vdots \\[2pt]
  \vdots & \vdots \\[2pt]
  b_1 & b_1
\end{pmatrix},
\begin{pmatrix}
  a_2 & a_2\\
  \vdots & \vdots \\
  a_2 & a_2\\
  b_2 & b_2\\
  \vdots & \vdots \\
  b_2 & b_2\\
  a_2 & a_2\\
  \vdots & \vdots \\
  a_2 & a_2\\
  b_2 & b_2\\
  \vdots & \vdots \\
  b_2 & b_2
\end{pmatrix},
\dots,
%% \begin{pmatrix}
%%   a_{n-1} & a_{n-1}\\
%%   b_{n-1} & b_{n-1}\\
%%   a_{n-1} & a_{n-1}\\
%%   b_{n-1} & b_{n-1}\\
%%   \vdots & \vdots \\
%%   \vdots & \vdots \\
%%   \vdots & \vdots \\
%%   \vdots & \vdots \\
%%   \vdots & \vdots \\
%%   a_{n-1} & a_{n-1}\\
%%   b_{n-1} & b_{n-1}
%% \end{pmatrix},
\begin{pmatrix}
  a_{n} & a_{n}\\
  b_{n} & b_{n}\\
  a_{n} & a_{n}\\
  b_{n} & b_{n}\\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  a_{n} & a_{n}\\
  b_{n} & b_{n}
\end{pmatrix},
\begin{pmatrix}
  u & v\\
  u & v\\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  \vdots & \vdots \\
  u & v
\end{pmatrix}
\]
such that $(a_i, b_i) \in \alpha_i$ for all $i \in \{1, \dots, n\}$, and $(u,v) \in \beta$.

\vskip1cm
  %% \infer{\phantom{XXXxX} t(b_1, b_2, .. , b_{n-2}, b_{n-1}, u)\mathrel{\eta} t(b_1, b_2, .. , b_{n-2}, b_{n-1}, v)}{
  %%     \deduce{\wedge \cdots \wedge t(a_1, b_2, .. , b_{n-2}, b_{n-1}, u)\mathrel{\eta} t(a_1, b_2, .. , b_{n-2}, b_{n-1}, v)}{
  %%       \deduce{\wedge \; t(a_1, .. , a_{n-3}, b_{n-2}, b_{n-1}, u)\mathrel{\eta} t(b_1, .. , a_{n-3}, b_{n-2}, b_{n-1}, v)}{
  %%         \deduce{ \wedge \; t(a_1, .. , a_{n-3}, a_{n-2}, b_{n-1}, u)\mathrel{\eta}  t(b_1, .. , a_{n-3}, a_{n-2}, b_{n-1}, v)}
  %%                {t(a_1, .. , a_{n-3}, a_{n-2},  a_{n-1}, u)\mathrel{\eta} t(a_1,.. , a_{n-3}, a_{n-2}, a_{n-1}, v)}
  %%       }
  %%     }
  %% }

%% \begin{spacing}{2}
{\Large
  \infer{t(b_1, \dots, b_{n}, u)\mathrel{\eta} t(b_1, \dots, b_{n}, v)}{
      \deduce{\wedge \cdots \wedge t(a_1, b_2, \dots ,  b_{n}, u)\mathrel{\eta} t(a_1, b_2, \dots , b_{n}, v)}{
        \deduce{\wedge \; t(a_1, .. , a_{n-2}, b_{n-1}, b_{n}, u)\mathrel{\eta} t(a_1, .. , a_{n-2}, b_{n-1}, b_{n}, v)}{
          \deduce{ \wedge \; t(a_1,\dots, a_{n-1}, b_{n}, u)\mathrel{\eta}  t(a_1,\dots, a_{n-1}, b_{n}, v)}
                 {t(a_1, \dots, a_{n}, u)\mathrel{\eta} t(a_1, \dots, a_{n}, v)}
        }
      }
  }
}

\vskip2cm

{\Large
  \infer{(t(b_1, \dots, b_{n}, u), t(b_1, \dots, b_{n}, v))\in \eta}{
      \deduce{\wedge \cdots \wedge (t(a_1, b_2, \dots ,  b_{n}, u), t(a_1, b_2, \dots , b_{n}, v))\in \eta}{
        \deduce{\wedge \; (t(a_1, .. , a_{n-2}, b_{n-1}, b_{n}, u), t(a_1, .. , a_{n-2}, b_{n-1}, b_{n}, v))\in \eta}{
          \deduce{ \wedge \; (t(a_1,\dots, a_{n-1}, b_{n}, u), t(a_1,\dots, a_{n-1}, b_{n}, v))\in \eta}
                 {(t(a_1, \dots, a_{n}, u), t(a_1, \dots, a_{n}, v))\in \eta}
        }
      }
  }
}

\vskip1cm

%% \end{spacing}
\end{document}
